# gradle-android-test-plugin

./: README.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle-android-test-plugin/: build.gradle  deploy.gradle
gradle-android-test-plugin/src/main/groovy/com/novoda/gradle/test/: AndroidTestPlugin.groovy  AndroidTestPluginExtension.groovy  SourceSetConfigurator.groovy  SupportedLanguages.groovy  TestInfo.groovy  VariantConfigurator.groovy  VariationConfigurator.groovy  VariationInfo.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-library/: build.gradle
sample-library-test/: build.gradle
sample-library-test/src/test/java/com/novoda/gradle/test/: SimpleTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/com/novoda/gradle/test/: Simple.java
sample-library/src/main/res/layout/: activity_main.xml
sample-library/src/main/res/values/: strings.xml
sample-test/: build.gradle
sample-test/src/test/groovy/com/novoda/gradle/test/: SimpleSpec.groovy
sample-test/src/test/java/com/novoda/gradle/test/: MainActivityTest.java  RobolectricGradleTestRunner.java  SimpleTest.java  SimpleTestClone.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/novoda/gradle/test/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
