buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

apply plugin: 'groovy'
apply plugin: 'bintray-release'

group = "com.novoda"
version = "0.10.4"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'gradle-android-test-plugin'
    version = project.version
    description = 'Unleash the full power of unit test for your Android build'
    website = 'https://github.com/novoda/gradle-android-test-plugin'
}
