buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
        classpath 'com.novoda:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'groovy'
apply plugin: 'android-test'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':sample')
    testCompile "org.codehaus.groovy:groovy-all:1.8.6"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.google.android:android:4.0.1.2'
}

android {
    projectUnderTest project(':sample')
}